<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />

  <title>Coin Flip</title>
</head>

<body>
  <h1>Coin Flip</h1>

  <div class="coin-wrapper">
    <div id="coin" class="coin">
      <div class="coin-face coin-heads">H</div>
      <div class="coin-face coin-tails">T</div>
    </div>
  </div>

  <p id="result">Click the button to flip!</p>

  <button id="flipButton">Flip Coin</button>

  <script src="js/app.js" defer></script>
</body>

</html>